<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Karol Binkowski" />
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />
    <script src="scripts/app.ts" defer type="module"></script>
    <link rel="stylesheet" href="styles/main.scss" />
    <title>Frontend Mentor | Tip calculator app</title>
  </head>
  <body>
    <main class="container">
      <img class="logo-img" src="images/logo.svg" alt="Splitter" />
      <div class="calculator">
        <div class="calculator__inputs">
          <div class="calculator__bill">
            <label class="calculator__label calculator__label--bill" for="bill">Bill</label>
            <div class="input__container input__container--bill">
              <input class="input input--bill" id="bill" type="text" placeholder="0" />
            </div>
          </div>
          <div class="calculator__select-tip">
            <label class="calculator__label calculator__label--select-tip" for="custom-tip">
              Select Tip %
            </label>
            <div class="calculator__button-grid">
              <button class="button button--tip" id="tip-5">5%</button>
              <button class="button button--tip" id="tip-10">10%</button>
              <button class="button button--tip" id="tip-15">15%</button>
              <button class="button button--tip" id="tip-25">25%</button>
              <button class="button button--tip" id="tip-50">50%</button>
              <input
                class="input input--custom-tip"
                id="custom-tip"
                type="text"
                placeholder="Custom"
              />
            </div>
          </div>
          <div class="calculator__people">
            <label class="calculator__label calculator__label--people" for="nr-of-people">
              Number of People
            </label>
            <div class="input__container input__container--people">
              <input class="input input--people" id="people" type="text" placeholder="0" />
            </div>
          </div>
        </div>
        <div class="calculator__outputs">
          <div class="calculator__outputs-row">
            <div class="calculator__label-container">
              <p class="calculator__label calculator__label--tip-amount">Tip Amount</p>
              <small class="calculator__per-person">/ person</small>
            </div>
            <h2 class="calculator__output" id="tip-amount">$0.00</h2>
          </div>
          <div class="calculator__outputs-row calculator__outputs-row--total">
            <div class="calculator__label-container">
              <p class="calculator__label calculator__label--total">Total</p>
              <small class="calculator__per-person">/ person</small>
            </div>
            <h2 class="calculator__output" id="total">$0.00</h2>
          </div>
          <button class="button button--reset" id="reset">RESET</button>
        </div>
      </div>
    </main>
  </body>
</html>
